SQL_USER='admin'
SQL_PASSWORD='kavyaht123'
SQL_DATABASE='expenses'
KEY_ID='rzp_test_AXju51VVyyxDe7'
KEY_SECRET='kyzUqH7cqFHzQRgxp12KcOXE'
API_KEY='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'
SQL_HOST='database-1.c1bussxujbiv.us-east-1.rds.amazonaws.com'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlzUHJlbWl1bSI6dHJ1ZSwiaWF0IjoxNjg0MzQzMTgxLCJleHAiOjE2ODQzNDY3ODF9.3XQ89jS5NqaxFLx4J4x-ynA9EVvRw0-EtBAAgg5RAcU'